app/views/users/followings.html.slim
.container.marketing
  .row.d-flex.justify-content-center
    .col-10.mt-5
      h1
        = @user.name
        | さんがフォローしている人
      table.table.text-center
        thead
          tr
            th
              | Name
            th
        tbody
          - # @usersには (user = User.find(params[:id]); @users = user.followings) ユーザーがフォローしている人全員が格納されている。よって@usersにeach文を回すことであるユーザーがフォローしている人を一人一人表示させることができる
          - @users.each do |user|
            tr
              td
                = link_to user_path(user) do
                  = user.name
              td
                - if user != current_user
                  - if user.is_followed_by?(current_user)
                    =link_to user_relationships_path(user), data: { "turbo-method": :delete } do
                      button.btn.btn.btn-danger[type="button"]
                        | フォロー解除
                  - else
                    =link_to user_relationships_path(user), data: { "turbo-method": :post } do
                      button.btn.btn.btn-primary[type="button"]
                        | フォロー

app/views/users/followings.html.erb
<div class="container marketing">
  <div class="row d-flex justify-content-center">
    <div class="col-10 mt-5">
      <h1><%= @user.name%>さんがフォローしている人</h1>
      <table class="table text-center">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%# @usersには (user = User.find(params[:id]); @users = user.followings) ユーザーがフォローしている人全員が格納されている。よって@usersにeach文を回すことであるユーザーがフォローしている人を一人一人表示させることができる %>
          <% @users.each do |user| %>
            <tr>
              <td>
                <%= link_to user_path(user) do %>
                  <%= user.name %>
                <% end %>
              </td>
              <td>
                <% if user != current_user %>
                  <% if user.is_followed_by?(current_user) %>
                    <%=link_to user_relationships_path(user), data: { "turbo-method": :delete } do %>
                      <button type="button" class="btn btn btn-danger">フォロー解除</button>
                    <% end %>
                  <% else %>
                    <%=link_to user_relationships_path(user), data: { "turbo-method": :post } do %>
                      <button type="button" class="btn btn btn-primary">フォロー</button>
                    <% end %>
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
