app/views/users/show.html.erb
<%# ================= profile ユーザー詳細ページ =============== %>
<div class="col-md-8 border-profile">
  <div class="d-flex">
    <div>
      <%= link_to "/" do %>
        <i class="fa-solid fa-arrow-left arrow-left "></i>
      <% end %>
    </div>
    <div class="profile-top-name">
      <h2><%= current_user.name %></h2>
      <p>320 posts</p>
    </div>
  </div>
  <div class="profile-images">
    <% if @user.header.attached? %>
      <%= image_tag current_user.header, class: "header-img", alt: "..." %>
    <% else %>
      <img class="header-img" src="/assets/header.jpg" >
    <% end %>

    <% if @user.icon.attached? %>
      <%= image_tag current_user.icon, class: "profile-img me-3", alt: "..." %>
    <% else %>
      <img class= "profile-img me-3" src="/assets/icon.png" >
    <% end %>


    <% if current_user %>
      <%= link_to "Edit profile", edit_user_path(@user) , class: "edit" %>
    <% end %>
  </div>
  <div class="profile-info">
    <h2><%= current_user.name %></h2>
    <p>@<%= current_user.username %></p>
    <% if current_user.self_introduction.present? %>
      <p><%= current_user.self_introduction %></p>
    <% else %>
      <p class="dammy_self_introduction">(参考例 自己紹介文を登録したら消えます) 千葉県在住。25歳。23/3~8/8まで独学(500h)。23/8/9~HC。英語も学習中。ゴルフ、筋トレ、ランニング、ママさんバレー、料理、ヨガ、瞑想、将棋、カラオケ、登山です。よろしくお願いします！</p>
    <% end %>
    <div class="d-flex">
      <div class="profile-details">
        <i class="fa-solid fa-location-dot profile-icon-link"></i>
        <span><%= current_user.location %></span>
      </div>

      <div class="profile-details">
        <i class="fa-solid fa-link profile-icon-link"></i>
        <span><%= current_user.website %></span>
      </div>
      <div class="profile-details">
        <i class="fa-solid fa-cake-candles profile-icon"></i>
        <span><%= current_user.date_of_birth.strftime('%Y年%m月%d日') %></span>
      </div>
    </div>
    <div class="profile-details calender-icon">
      <i class="fa-regular fa-calendar-days profile-icon"></i>
      <span><%= current_user.created_at.strftime('%Y年%m月') %>からColorful SNSを利用しています</span>
    </div>
    <div class="d-flex relationship">
      <div class="follow">
        <p><span>80</span> Following</p>
      </div>
      <div class="follow">
        <p><span>80</span> Followers</p>
      </div>
    </div>
  </div>
  
  <%# ツイート、いいね、リツイート、コメントの一覧をそれぞれ表示する %>
  <%# TODO 自分がいいねした投稿のみのデータの配列をeachで回す %>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a href="#my_tweets" class="nav-link active" data-bs-toggle="tab">ツイート</a>
    </li>
    <li class="nav-item">
      <a href="#my_likes" class="nav-link" data-bs-toggle="tab">いいね</a>
    </li>
    <li class="nav-item">
      <a href="#my_retweets" class="nav-link" data-bs-toggle="tab">リツイート</a>
    </li>
    <li class="nav-item">
      <a href="#my_comment" class="nav-link" data-bs-toggle="tab">コメント</a>
    </li>
  </ul>

  <div class="tab-content">
    <div id="my_tweets" class="tab-pane active">
      <div class="d-flex border p-3">
      <% if @user.icon.attached? %>
          <%= image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..." %>
        <% else %>
          <img class="home_img mx-3 me-4" src="/assets/icon.png" >
        <% end %>
        <div>
          <span class="fw-bold fs-3 me-2"><%= @user.name %></span>
          <span>@<%= @user.username %></span>
          <p>自分の全ツイート表示</p>
          <img class="post_img" src="/assets/EC1.jpg" >
          <div class="d-flex justify-content-around home-icon mt-5">
            <div>
              <i class="fa-regular fa-comment"></i>
              <span class="home-icon-span">2</span>
            </div>
            <div>
              <i class="fa-solid fa-repeat"></i>
              <span class="home-icon-span">3</span>
            </div>
            <div>
              <i class="fa-regular fa-heart"></i>
              <span class="home-icon-span">10</span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex border p-3">
        <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
        <div>
          <span class="fw-bold fs-3 me-2">okuyama</span>
          <span>@okuyama0121</span>
          <p>Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。</p>
          <div class="d-flex justify-content-around home-icon">
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-repeat"></i>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="my_likes" class="tab-pane">
      <div class="d-flex border p-3">
        <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
        <div>
          <span class="fw-bold fs-3 me-2">okuyama</span>
          <span>@okuyama0121</span>
          <p>自分の全いいねしたツイート表示</p>
          <img class="post_img" src="/assets/EC1.jpg" >
          <div class="d-flex justify-content-around home-icon mt-5">
            <div>
              <i class="fa-regular fa-comment"></i>
              <span class="home-icon-span">2</span>
            </div>
            <div>
              <i class="fa-solid fa-repeat"></i>
              <span class="home-icon-span">3</span>
            </div>
            <div>
              <i class="fa-regular fa-heart"></i>
              <span class="home-icon-span">10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="my_retweets" class="tab-pane">
      <div class="d-flex border p-3">
        <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
        <div>
          <span class="fw-bold fs-3 me-2">okuyama</span>
          <span>@okuyama0121</span>
          <p>自分の全リツイートしたツイート表示</p>
          <img class="post_img" src="/assets/EC1.jpg" >
          <div class="d-flex justify-content-around home-icon mt-5">
            <div>
              <i class="fa-regular fa-comment"></i>
              <span class="home-icon-span">2</span>
            </div>
            <div>
              <i class="fa-solid fa-repeat"></i>
              <span class="home-icon-span">3</span>
            </div>
            <div>
              <i class="fa-regular fa-heart"></i>
              <span class="home-icon-span">10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="my_comment" class="tab-pane">
      <div class="d-flex border p-3">
        <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
        <div>
          <span class="fw-bold fs-3 me-2">okuyama</span>
          <span>@okuyama0121</span>
          <p>自分の全コメントしたツイート表示</p>
          <img class="post_img" src="/assets/EC1.jpg" >
          <div class="d-flex justify-content-around home-icon mt-5">
            <div>
              <i class="fa-regular fa-comment"></i>
              <span class="home-icon-span">2</span>
            </div>
            <div>
              <i class="fa-solid fa-repeat"></i>
              <span class="home-icon-span">3</span>
            </div>
            <div>
              <i class="fa-regular fa-heart"></i>
              <span class="home-icon-span">10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <%# tab-content %>

</div>

app/views/users/show.html.slim
- # ================= profile ユーザー詳細ページ ===============
.col-md-8.border-profile
  .d-flex
    div
      = link_to "/" do
        i.fa-solid.fa-arrow-left.arrow-left
    .profile-top-name
      h2
        = current_user.name
      p
        | 320 posts
  .profile-images
    - if @user.header.attached?
      = image_tag current_user.header, class: "header-img", alt: "..."
    - else
      img.header-img[src="/assets/header.jpg"]
    - if @user.icon.attached?
      = image_tag current_user.icon, class: "profile-img me-3", alt: "..."
    - else
      img.profile-img.me-3[src="/assets/icon.png"]
    - if current_user
      = link_to "Edit profile", edit_user_path(@user) , class: "edit"
  .profile-info
    h2
      = current_user.name
    p
      | @
      = current_user.username
    - if current_user.self_introduction.present?
      p
        = current_user.self_introduction
    - else
      p.dammy_self_introduction
        | (参考例 自己紹介文を登録したら消えます) 千葉県在住。25歳。23/3~8/8まで独学(500h)。23/8/9~HC。英語も学習中。ゴルフ、筋トレ、ランニング、ママさんバレー、料理、ヨガ、瞑想、将棋、カラオケ、登山です。よろしくお願いします！
    .d-flex
      .profile-details
        i.fa-solid.fa-location-dot.profile-icon-link
        span
          = current_user.location
      .profile-details
        i.fa-solid.fa-link.profile-icon-link
        span
          = current_user.website
      .profile-details
        i.fa-solid.fa-cake-candles.profile-icon
        span
          = current_user.date_of_birth.strftime('%Y年%m月%d日')
    .profile-details.calender-icon
      i.fa-regular.fa-calendar-days.profile-icon
      span
        = current_user.created_at.strftime('%Y年%m月')
        | からColorful SNSを利用しています
    .d-flex.relationship
      .follow
        p
          span
            | 80
          |  Following
      .follow
        p
          span
            | 80
          |  Followers
  - # ツイート、いいね、リツイート、コメントの一覧をそれぞれ表示する
  - # TODO 自分がいいねした投稿のみのデータの配列をeachで回す
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active[href="#my_tweets" data-bs-toggle="tab"]
        | ツイート
    li.nav-item
      a.nav-link[href="#my_likes" data-bs-toggle="tab"]
        | いいね
    li.nav-item
      a.nav-link[href="#my_retweets" data-bs-toggle="tab"]
        | リツイート
    li.nav-item
      a.nav-link[href="#my_comment" data-bs-toggle="tab"]
        | コメント
  .tab-content
    #my_tweets.tab-pane.active
      .d-flex.border.p-3
        - if @user.icon.attached?
          = image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..."
        - else
          img.home_img.mx-3.me-4[src="/assets/icon.png"]
        div
          span.fw-bold.fs-3.me-2
            = @user.name
          span
            | @
            = @user.username
          p
            | 自分の全ツイート表示
          img.post_img[src="/assets/EC1.jpg"]
          .d-flex.justify-content-around.home-icon.mt-5
            div
              i.fa-regular.fa-comment
              span.home-icon-span
                | 2
            div
              i.fa-solid.fa-repeat
              span.home-icon-span
                | 3
            div
              i.fa-regular.fa-heart
              span.home-icon-span
                | 10
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC1.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | okuyama
          span
            | @okuyama0121
          p
            | Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。
          .d-flex.justify-content-around.home-icon
            i.fa-regular.fa-comment
            i.fa-solid.fa-repeat
            i.fa-regular.fa-heart
    #my_likes.tab-pane
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC1.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | okuyama
          span
            | @okuyama0121
          p
            | 自分の全いいねしたツイート表示
          img.post_img[src="/assets/EC1.jpg"]
          .d-flex.justify-content-around.home-icon.mt-5
            div
              i.fa-regular.fa-comment
              span.home-icon-span
                | 2
            div
              i.fa-solid.fa-repeat
              span.home-icon-span
                | 3
            div
              i.fa-regular.fa-heart
              span.home-icon-span
                | 10
    #my_retweets.tab-pane
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC1.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | okuyama
          span
            | @okuyama0121
          p
            | 自分の全リツイートしたツイート表示
          img.post_img[src="/assets/EC1.jpg"]
          .d-flex.justify-content-around.home-icon.mt-5
            div
              i.fa-regular.fa-comment
              span.home-icon-span
                | 2
            div
              i.fa-solid.fa-repeat
              span.home-icon-span
                | 3
            div
              i.fa-regular.fa-heart
              span.home-icon-span
                | 10
    #my_comment.tab-pane
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC1.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | okuyama
          span
            | @okuyama0121
          p
            | 自分の全コメントしたツイート表示
          img.post_img[src="/assets/EC1.jpg"]
          .d-flex.justify-content-around.home-icon.mt-5
            div
              i.fa-regular.fa-comment
              span.home-icon-span
                | 2
            div
              i.fa-solid.fa-repeat
              span.home-icon-span
                | 3
            div
              i.fa-regular.fa-heart
              span.home-icon-span
                | 10
  - # tab-content
