app/views/home/tweets.html.slim
ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active[href="#osusume" data-bs-toggle="tab"]
      | おすすめ
  li.nav-item
    a.nav-link[href="#follow" data-bs-toggle="tab"]
      | フォロー中
.share.my-3
  .shareWrapper
    .shareTop.d-flex
      - if @user.icon.attached?
        = link_to user_path(current_user) do
          = image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..."
      - else
        = link_to user_path(current_user) do
          img.share_img.mx-3.me-4[src="assets/icon.png"]
      input.shareInput[type="text" placeholder="投稿したい内容を入力"]
    hr.shareHr
    .shareButtons
      .shareOptions
        .shareOption
          i.fa-regular.fa-image
        .shareOption
          i.fa-solid.fa-gift
        .shareOption
          i.fa-regular.fa-face-smile
      button.shareButton
        | 投稿
.tab-content
  #osusume.tab-pane.active
    .d-flex.border.p-3
      - if @user.icon.attached?
        = link_to user_path(current_user) do
          = image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..."
      - else
        = link_to user_path(current_user) do
          img.home_img.mx-3.me-4[src="assets/icon.png"]
      div
        span.fw-bold.fs-3.me-2
          = @user.name
        span
          | @
          = @user.username
        p
          | おすすめの表示
        img.post_img[src="assets/EC1.jpg"]
        .d-flex.justify-content-around.home-icon.mt-5
          div
            i.fa-regular.fa-comment
            span.home-icon-span
              | 2
          div
            i.fa-solid.fa-repeat
            span.home-icon-span
              | 3
          div
            i.fa-regular.fa-heart
            span.home-icon-span
              | 10
    .d-flex.border.p-3
      img.home_img.mx-3.me-4[src="assets/EC1.jpg"]
      div
        span.fw-bold.fs-3.me-2
          | okuyama
        span
          | @okuyama0121
        p
          | Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。
        .d-flex.justify-content-around.home-icon
          i.fa-regular.fa-comment
          i.fa-solid.fa-repeat
          i.fa-regular.fa-heart
  #follow.tab-pane
    .d-flex.border.p-3
      - if @user.icon.attached?
        = link_to user_path(current_user) do
          = image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..."
      - else
        = link_to user_path(current_user) do
          / img.home_img.mx-3.me-4[src="assets/icon.png"]
          = image_tag 'icon.png'
      div
        span.fw-bold.fs-3.me-2
          | okuyama
        span
          | @okuyama0121
        p
          | フォロー中の表示
        / img.post_img[src="/assets/EC1.jpg"]
        = image_tag 'EC1.jpg', class: "post_img"
        .d-flex.justify-content-around.home-icon.mt-5
          div
            i.fa-regular.fa-comment
            span.home-icon-span
              | 2
          div
            i.fa-solid.fa-repeat
            span.home-icon-span
              | 3
          div
            i.fa-regular.fa-heart
            span.home-icon-span
              | 10
- # tab-content

app/views/home/tweets.html.erb
 <%# Timeline %>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a href="#osusume" class="nav-link active" data-bs-toggle="tab">おすすめ</a>
  </li>
  <li class="nav-item">
    <a href="#follow" class="nav-link" data-bs-toggle="tab">フォロー中</a>
  </li>
</ul>
<div class="share my-3">
  <div class="shareWrapper">
    <div class="shareTop d-flex">
      <% if @user.icon.attached? %>
        <%= image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..." %>
      <% else %>
        <img class="share_img mx-3 me-4" src="/assets/icon.png" >
      <% end %>
      <input type="text" class="shareInput" placeholder="投稿したい内容を入力" />
    </div>
    <hr class="shareHr" />
    <div class="shareButtons">
      <div class="shareOptions">
        <div class="shareOption">
          <i class="fa-regular fa-image"></i>
        </div>
        <div class="shareOption">
          <i class="fa-solid fa-gift"></i>
        </div>
        <div class="shareOption">
          <i class="fa-regular fa-face-smile"></i>
        </div>
      </div>
      <button class="shareButton">投稿</button>
    </div>
  </div>
</div>
 <%# share my-3%>
<div class="tab-content">
  <div id="osusume" class="tab-pane active">
    <div class="d-flex border p-3">
     <% if @user.icon.attached? %>
        <%= image_tag current_user.icon, class: "share_img mx-3 me-4", alt: "..." %>
      <% else %>
        <img class="home_img mx-3 me-4" src="/assets/icon.png" >
      <% end %>
      <div>
        <span class="fw-bold fs-3 me-2"><%= @user.name %></span>

          <span>@<%= @user.username %></span>
        <p>おすすめの表示</p>
        <img class="post_img" src="/assets/EC1.jpg" >
        <div class="d-flex justify-content-around home-icon mt-5">
          <div>
            <i class="fa-regular fa-comment"></i>
            <span class="home-icon-span">2</span>
          </div>
          <div>
            <i class="fa-solid fa-repeat"></i>
            <span class="home-icon-span">3</span>
          </div>
          <div>
            <i class="fa-regular fa-heart"></i>
            <span class="home-icon-span">10</span>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex border p-3">
      <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
      <div>
        <span class="fw-bold fs-3 me-2">okuyama</span>
        <span>@okuyama0121</span>
        <p>Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。</p>
        <div class="d-flex justify-content-around home-icon">
          <i class="fa-regular fa-comment"></i>
          <i class="fa-solid fa-repeat"></i>
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
    </div>
  </div>
  <div id="follow" class="tab-pane">
    <div class="d-flex border p-3">
      <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
      <div>
        <span class="fw-bold fs-3 me-2">okuyama</span>
        <span>@okuyama0121</span>
        <p>フォロー中の表示</p>
        <img class="post_img" src="/assets/EC1.jpg" >
        <div class="d-flex justify-content-around home-icon mt-5">
          <div>
            <i class="fa-regular fa-comment"></i>
            <span class="home-icon-span">2</span>
          </div>
          <div>
            <i class="fa-solid fa-repeat"></i>
            <span class="home-icon-span">3</span>
          </div>
          <div>
            <i class="fa-regular fa-heart"></i>
            <span class="home-icon-span">10</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <%# tab-content %>
