app/views/home/tweet_show.html.erb
<h2>tweet詳細ページ</h2>
<div class="container">
  <div class="row ">
    <%# サイドバー(sidebar) %>
    <div class="col-md-4 d-flex flex-column sidebar">
      <%= link_to '/', class: 'sidebar-link' do %>
        <i class="fa-brands fa-x-twitter"></i>
      <% end %>
      <%= link_to '/', class: 'sidebar-link' do %>
        <p class="item mt-4"><i class="fa-solid fa-house-chimney-window"></i><span>ホーム</span ></p>
      <% end %>
      <p class="item"><i class="fa-solid fa-magnifying-glass"></i><span class="h6">検索</span ></p>
      <p class="item"><i class="fa-regular fa-bell"></i><span class="h6">通知</span ></p>
      <%= link_to '/message', class: 'sidebar-link' do %>
        <p class="item"><i class="fa-regular
        fa-envelope"></i><span class="h6">ダイレクトメッセージ</span ></p>
      <% end %>
      <p class="item"><i class="fa-regular fa-bookmark"></i><span class="h6">ブックマーク</span ></p>
      <%= link_to '/profile', class: 'sidebar-link' do %>
        <p class="item"><i class="fa-solid fa-id-card"></i><span class="h6">プロフィール</span ></p>
      <% end %>
      <p class="item"><i class="fa-brands fa-usps"></i><span class="h6">投稿</span ></p>
      <div class="d-flex">
        <img class="side_img me-3" src="/assets/EC1.jpg" >
        <div>
          <h4>okuyama</h4>
          <p>@okuyama0121</p>
        </div>
      </div>
    </div>

    <%# tweet 詳細 %>
    <div class="col-md-8 main-area">
      <div class="d-flex border p-3">
        <img class="home_img mx-3 me-4" src="/assets/EC1.jpg" >
        <div>
          <span class="fw-bold fs-3 me-2">okuyama</span>
          <span>@okuyama0121</span>
          <p>Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。</p>
          <div class="d-flex justify-content-around home-icon">
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-repeat"></i>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
      <%# コメント投稿フォーム %>
      <div class="share my-3">
        <div class="shareWrapper">
          <div class="shareTop d-flex">
            <img class="share_img mx-3 me-4" src="/assets/EC1.jpg" >
            <input type="text" class="shareInput" placeholder="コメントを入力" />
          </div>
          <div class="shareButtons share-comment">
            <div class="shareOptions">
              <div class="shareOption">
                <i class="fa-regular fa-image"></i>
              </div>
              <div class="shareOption">
                <i class="fa-solid fa-gift"></i>
              </div>
              <div class="shareOption">
                <i class="fa-regular fa-face-smile"></i>
              </div>
            </div>
            <button class="shareButton">コメント送信</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

app/views/home/tweet_show.html.slim
h2
  | tweet詳細ページ
.container
  .row
    - # サイドバー(sidebar)
    .col-md-4.d-flex.flex-column.sidebar
      = link_to '/', class: 'sidebar-link' do
        i.fa-brands.fa-x-twitter
      = link_to '/', class: 'sidebar-link' do
        p.item.mt-4
        i.fa-solid.fa-house-chimney-window
        span
          | ホーム
      p.item
        i.fa-solid.fa-magnifying-glass
        span.h6
          | 検索
      p.item
        i.fa-regular.fa-bell
        span.h6
          | 通知
      = link_to '/message', class: 'sidebar-link' do
        p.item
        i.fa-regular.fa-envelope
        span.h6
          | ダイレクトメッセージ
      p.item
        i.fa-regular.fa-bookmark
        span.h6
          | ブックマーク
      = link_to '/profile', class: 'sidebar-link' do
        p.item
        i.fa-solid.fa-id-card
        span.h6
          | プロフィール
      p.item
        i.fa-brands.fa-usps
        span.h6
          | 投稿
      .d-flex
        img.side_img.me-3[src="/assets/EC1.jpg"]
        div
          h4
            | okuyama
          p
            | @okuyama0121
    - # tweet 詳細
    .col-md-8.main-area
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC1.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | okuyama
          span
            | @okuyama0121
          p
            | Happiness Chainはハイレベルです。しんどいけどめちゃくちゃ成長できてる感あります。雑談してくれる友人もできます。将来活躍するだろうなと感じる生徒がたくさんいます。関東にいれば普通にCEOとCTOに会えます。一緒に学習している知り合いができると楽しいですよ！印象としてはプログラミングスクールというよりも実務を見据えた訓練所みたいなところです。みなさんもプログラミングをまず数か月ほど触ってみて楽しいと感じたら入ってみることをお勧めします。
          .d-flex.justify-content-around.home-icon
            i.fa-regular.fa-comment
            i.fa-solid.fa-repeat
            i.fa-regular.fa-heart
      - # コメント投稿フォーム
      .share-comment-box
        .shareWrapper
          .shareTop.d-flex
            img.share_img.mx-3.me-4[src="/assets/avater3.png"]
            input.shareInput[type="text" placeholder="コメントを入力"]
          .shareButtons.share-comment
            .shareOptions
              .shareOption
                i.fa-regular.fa-image
              .shareOption
                i.fa-solid.fa-gift
              .shareOption
                i.fa-regular.fa-face-smile
            button.shareButton
              | コメント送信
      - # コメント部分
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/avater3.png"]
        div
          span.fw-bold.fs-3.me-2
            | yamada
          span
            | @yamada01
          p
            | 勉強になるな～
          .d-flex.justify-content-around.home-icon
            i.fa-regular.fa-comment
            i.fa-solid.fa-repeat
            i.fa-regular.fa-heart
      .d-flex.border.p-3
        img.home_img.mx-3.me-4[src="/assets/EC4.jpg"]
        div
          span.fw-bold.fs-3.me-2
            | suzuki
          span
            | @suzuki01
          p
            | 僕も入ってみたい！でも怖いなー
          .d-flex.justify-content-around.home-icon
            i.fa-regular.fa-comment
            i.fa-solid.fa-repeat
            i.fa-regular.fa-heart
