app/views/users/passwords/new.html.slim
.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          h2.text-center
            | パスワードを忘れましたか？
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form" }) do |f|
            = render "users/shared/error_messages", resource: resource
            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .text-center
              = f.submit "Send me reset password instructions", class: "btn btn-primary"
          = render "users/shared/links"

app/views/users/passwords/new.html.erb
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">パスワードを忘れましたか？</h2>
          <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form" }) do |f| %>
            <%= render "users/shared/error_messages", resource: resource %>
            <div class="mb-3">
              <%= f.label :email, class: "form-label" %>
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
            </div>
            <div class="text-center">
              <%= f.submit "Send me reset password instructions", class: "btn btn-primary" %>
            </div>
          <% end %>
          <%= render "users/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>
