- if model.errors.any?
  .alert.alert-danger
<<<<<<< HEAD
    ul
      - model.errors.full_messages.each do |message|
        li
          = message
=======

  ul
    - model.errors.full_messages.each do |message|
      li
        = message
>>>>>>> notification
