app/views/users/registrations/new.html.erb
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card card_css">
        <div class="card-body">
          <h2 class="text-center">新規登録</h2>
          <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form" }) do |f| %>
            <%= render "users/shared/error_messages", resource: resource %>
            <div class="mb-3">
              <%= f.label :name, class: "form-label" %>
              <%= f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control" %>
            </div>
            <div class="mb-3">
              <%= f.label :email, class: "form-label" %>
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
            </div>
            <div class="mb-3">
              <%= f.label :telephone, class: "form-label" %>
              <%= f.text_field :telephone, autofocus: true, autocomplete: "telephone", class: "form-control" %>
            </div>
            <div class="mb-3">
              <%= f.label :date_of_birth, class: "form-label" %>
              <%= f.text_field :date_of_birth, autofocus: true, autocomplete: "date_of_birth", class: "form-control" %>
            </div>
            <div class="mb-3">
              <%= f.label :password, class: "form-label" %>
              <% if @minimum_password_length %>
                <em>(<%= @minimum_password_length %> characters minimum)</em>
              <% end %>
              <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
            </div>
            <div class="mb-3">
              <%= f.label :password_confirmation, class: "form-label" %>
              <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
            </div>
            <div class="text-center">
              <%= f.submit "Sign up", class: "btn btn-primary" %>
            </div>
          <% end %>
          <div class="text-center mt-3 ">
            <%= render "users/shared/links"%>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/registrations/new.html.slim
.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.card_css
        .card-body
          h2.text-center
            | 新規登録
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form" }) do |f|
            = render "users/shared/error_messages", resource: resource
            .mb-3
              = f.label :name, class: "form-label"
              = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
            .mb-3
              = f.label :username, class: "form-label"
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .mb-3
              = f.label :telephone, class: "form-label"
              = f.text_field :telephone, autofocus: true, autocomplete: "telephone", class: "form-control"
            .mb-3
              = f.label :date_of_birth, class: "form-label"
              = f.date_field :date_of_birth, autofocus: true, autocomplete: "date_of_birth", class: "form-control"
            .mb-3
              = f.label :password, class: "form-label"
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
            .mb-3
              = f.label :password_confirmation, class: "form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .text-center
              = f.submit "Sign up", class: "btn btn-primary"
          .text-center.mt-3
            = render "users/shared/links"
